# BluChips_DocxGenerator

./: ANDROID_STUDIO_ISSUES_AND_FIX_PROMPT.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docxgenerator/: MainActivity.kt  WebSocketClient.kt
app/src/main/java/com/example/docxgenerator/database/: Document.kt  DocumentDao.kt  DocumentDatabase.kt
app/src/main/java/com/example/docxgenerator/lib/: AndroidDocBuilder.java  JNIReachabilityFence.java  RustLog.java
app/src/main/java/com/example/docxgenerator/ui/: DocumentListScreen.kt  EditorScreen.kt
app/src/main/java/com/example/docxgenerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/docxgenerator/util/: DeviceHelper.kt
app/src/main/java/com/example/docxgenerator/viewmodel/: DocumentViewModel.kt  DocumentViewModelFactory.kt
app/src/main/java/com/example/docxgenerator/websocket/: DocxWebSocketServer.java  WebSocketManager.kt  WebSocketServer.java
docx_lib/: Cargo.toml
docx_lib/src/: lib.rs
gradle/wrapper/: gradle-wrapper.properties
